<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combine.cs">
    <Files>
      <File FileName="Assets\Scripts\Combine.cs" Line="76" Column="14" />
      <File FileName="Assets\Scripts\SpawnObject.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="122" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>